{
  "name": "drupal/omnipedia_attached_data_migrate",
  "description": "Omnipedia - Attached data migrate",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "drupal/migrate_plus": "^5.1"
  },
  "require-dev": {
  }
}
